# JT_InfoApi

./: JT_InfoApi.sln
JT_InfoApi.API/: JT_InfoApi.API.csproj  JT_InfoApi.API.http  Program.cs
JT_InfoApi.API/Controllers/: HolidaysController.cs
JT_InfoApi.API/Middlewares/: AuditMIddleware.cs
JT_InfoApi.API/Properties/: launchSettings.json
JT_InfoApi.Application/: JT_InfoApi.Application.csproj
JT_InfoApi.Application/Dtos/: CountryDto.cs  CountryRequestDto.cs  HolidayDto.cs  HolidayRequestDto.cs
JT_InfoApi.Application/Interfaces/: IHolidayService.cs
JT_InfoApi.Application/Services/: HolidayService.cs
JT_InfoApi.Domain/: AppDbContext.cs  JT_InfoApi.Domain.csproj
JT_InfoApi.Domain/Entities/: Audit.cs  Country.cs  JT_Public_Holiday.cs  Region.cs
JT_InfoApi.Domain/Infrastructure/: General.cs
JT_InfoApi.Domain/Interfaces/: IHolidayRepository.cs
JT_InfoApi.Domain/Migrations/: 20251104093713_Initial_Commit.Designer.cs  20251104093713_Initial_Commit.cs  20251111101555_InitialCommit.Designer.cs  20251111101555_InitialCommit.cs  20251111102226_Changed_Table_Property.Designer.cs  20251111102226_Changed_Table_Property.cs  20251113103506_Added-Tables.Designer.cs  20251113103506_Added-Tables.cs  20251118091224_InitialCommit.Designer.cs  20251118091224_InitialCommit.cs  20251120120558_Updated-AuditLog.Designer.cs  20251120120558_Updated-AuditLog.cs  20251121113226_UpdatedColumnNameInRegions.Designer.cs  20251121113226_UpdatedColumnNameInRegions.cs  20251124124353_Added_ExtraColumnIn_ApiLogs.Designer.cs  20251124124353_Added_ExtraColumnIn_ApiLogs.cs  (+7 more)
(+2 files in other folders)
